<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/main.css" type="text/css" charset="utf-8">
    <title>Category Theory for Programmers</title>
</head>

<body>
    <div>
        <h1>Table of Contents</h1>
            <ul class="chapters">
                <li>
                    <ol>
                        <li>
                            <a href="0.0-category-theory-for-programmers-the-preface.html">Preface</a>
                        </li>
                    </ol>
                </li>
                <li>
                    Part 1 <br />
                    <ol>
                        <li>
                            <a href="1.1-category-the-essence-of-composition.html">Category: The Essence of Composition</a>
                        </li>
                        <li>
                            <a href="1.2-types-and-functions.html">Types and Functions</a>
                        </li>
                        <li>
                            <a href="1.3-categories-great-and-small.html">Categories Great and Small</a>
                        </li>
                        <li>
                            <a href="1.4-kleisli-categories.html">Kleisli Categories</a>
                        </li>
                        <li>
                            <a href="1.5-products-and-coproducts.html">Products and Coproducts</a>
                        </li>
                        <li>
                            <a href="1.6-simple-algebraic-data-types.html">Simple Algebraic Data Types</a>
                        </li>
                        <li>
                            <a href="1.7-functors.html">Functors</a>
                        </li>
                        <li>
                            <a href="1.8-functoriality.html">Functoriality</a>
                        </li>
                        <li>
                            <a href="1.9-function-types.html">Function Types</a>
                        </li>
                        <li>
                            <a href="1.10-natural-transformations.html">Natural Transformations</a>
                        </li>
                    </ol>
                </li>
            </ul>
        </div>
    </body>
</html>
